[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("BG tilemap/Grass"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit")]
resource_unfolds=["res://Scenes/ui/Coin.tscn::AtlasTexture_oqloa", PackedStringArray(), "res://Scenes/ui/coin_count.tscn::LabelSettings_wposn", PackedStringArray(), "res://Scenes/maps/barbados.tscn::TileSet_lei84", PackedStringArray()]
nodes_folded=[NodePath("Coin"), NodePath("BG tilemap"), NodePath("Player")]
