[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("BG tilemap/Grass"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit")]
resource_unfolds=["res://Scenes/maps/barbados.tscn::GradientTexture1D_80ig5", PackedStringArray(), "res://Scenes/maps/barbados.tscn::TileSet_lei84", PackedStringArray(), "res://Scenes/ui/infoguide/infobutton.tscn::AtlasTexture_v057k", PackedStringArray("Resource"), "res://Scenes/ui/infoguide/infobutton.tscn::AtlasTexture_p5h37", PackedStringArray("Resource")]
nodes_folded=[NodePath("BG tilemap")]
