[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("Ordering", "Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Ordering", "Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Ordering", "Transform"), NodePath("day reset"), PackedStringArray("Collision"), NodePath("day reset/CollisionShape2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/objects/barn.tscn::RectangleShape2D_i42ol", PackedStringArray("Resource"), "res://Scenes/objects/barn.tscn::RectangleShape2D_242av", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("barn tiles")]
