[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering"), NodePath("InteractableComponent/CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/door.tscn::SpriteFrames_3pf78", PackedStringArray("Resource"), "res://Scenes/door.tscn::RectangleShape2D_ctxla", PackedStringArray("Resource"), "res://Scenes/door.tscn::RectangleShape2D_2it2o", PackedStringArray("Resource")]
nodes_folded=[]
