[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Animation"), NodePath("InteractableComponent"), PackedStringArray("Collision"), NodePath("InteractableComponent/CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/objects/door.tscn::SpriteFrames_3pf78", PackedStringArray("Resource"), "res://Scenes/objects/door.tscn::RectangleShape2D_ctxla", PackedStringArray("Resource"), "res://Scenes/objects/door.tscn::RectangleShape2D_2it2o", PackedStringArray("Resource")]
nodes_folded=[]
