[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-326
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/ui/Map_game_menu_screen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/objects/destroyable/", "res://Scenes/", "res://Scenes/ui/", "res://Misc resources/map images/", "res://Assets packs/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/", "res://addons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/growingzone.tscn", "res://Scenes/objects/nature/small_tree.tscn", "res://Scenes/objects/nature/large_tree.tscn", "res://Scenes/Game.tscn", "res://Scenes/ui/game_menu_screen.tscn", "res://Scenes/ui/game_screen.tscn", "res://Scenes/ui/Map_game_menu_screen.tscn")
current_scene="res://Scenes/ui/Map_game_menu_screen.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/globals/Action_Manager.gd", "res://Scripts/Classes/crop.gd", "res://Scripts/nodes/day_transition.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/dialogue_resource.gd", "res://Scripts/nodes/growingzone.gd", "res://Scripts/player states/idle.gd", "res://Scripts/nodes/map_manager.gd", "res://Scripts/player states/node_state_machine.gd", "res://Scenes/objects/plants.gd", "res://Scripts/nodes/player.gd", "res://Scripts/nodes/tile.gd", "res://Scenes/ui/tools_panel.gd"]
selected_script="res://Scripts/nodes/player.gd"
open_help=[]
script_split_offset=196
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
