[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-55
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=393
dock_hsplit_3=-346
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/ui/text_box.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scenes/", "res://Scenes/ui/", "res://Scenes/ui/infoguide/", "res://Assets packs/Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/", "res://Assets packs/Custom/")
dock_6_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/maps/barbados.tscn", "res://Scenes/maps/jamaica.tscn", "res://Scenes/maps/trinidad.tscn", "res://Scenes/coin_and _actions.tscn", "res://Scenes/Game.tscn", "res://Scenes/ui/infoguide/infobutton.tscn", "res://Scenes/growingzone.tscn", "res://Scenes/player.tscn", "res://Scenes/ui/text_box.tscn")
current_scene="res://Scenes/maps/trinidad.tscn"
center_split_offset=-280
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/globals/Action_Manager.gd", "res://Scripts/globals/cost_manager.gd", "res://addons/dialogue_manager/components/download_update_panel.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://Scripts/globals/global.gd", "res://Scripts/nodes/growingzone.gd", "res://Scripts/nodes/map_manager.gd", "res://new_script.gd", "res://Scripts/nodes/plants.gd", "res://Scripts/nodes/player.gd", "res://Scripts/nodes/player_info.gd", "res://Scripts/nodes/pollution_mask.gd", "res://Scenes/ui/text_box.gd", "res://Scripts/globals/text_manger.gd", "res://Scripts/nodes/tile.gd", "res://Scripts/nodes/tile_info.gd"]
selected_script="res://Scripts/nodes/tile.gd"
open_help=["CanvasItem", "Vector2"]
script_split_offset=150
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
