[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=337
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/nodes/tile_info.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/player states/", "res://Scripts/objects/", "res://Scripts/objects/destroyable/", "res://Scripts/nodes/", "res://Scripts/globals/", "res://Scripts/Classes/", "res://Scenes/ui/", "res://Scenes/objects/", "res://Scenes/objects/nature/", "res://Scenes/maps/", "res://Plant Resources/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/objects/Plant.tscn", "res://Scenes/player.tscn", "res://Scenes/map_manager.tscn", "res://Scenes/tile.tscn", "res://Scenes/growingzone.tscn")
current_scene="res://Scenes/map_manager.tscn"
center_split_offset=-309
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/nodes/growingzone.gd", "res://Scripts/nodes/map_manager.gd", "res://Scenes/objects/plants.gd", "res://Scripts/nodes/player.gd", "res://Scripts/nodes/tile.gd", "res://Scripts/nodes/tile_info.gd"]
selected_script="res://Scenes/objects/plants.gd"
open_help=[]
script_split_offset=262
list_split_offset=0
zoom_factor=1.00944

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
