[folding]

node_unfolds=[NodePath("Flame1"), PackedStringArray("Transform"), NodePath("Flame1/bg"), PackedStringArray("Transform", "process_material"), NodePath("Flame1/fire1"), PackedStringArray("Transform", "process_material"), NodePath("Flame1/fire2"), PackedStringArray("Transform", "process_material"), NodePath("Flame1/smoke"), PackedStringArray("process_material", "Transform"), NodePath("Flame2"), PackedStringArray("Transform"), NodePath("Flame3"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/objects/fire_large.tscn::ParticleProcessMaterial_7pa6l", PackedStringArray("Spawn", "Accelerations"), "res://Scenes/objects/fire_large.tscn::ParticleProcessMaterial_2vn0e", PackedStringArray(), "res://Scenes/objects/fire_large.tscn::ParticleProcessMaterial_8xuan", PackedStringArray("Spawn/Position", "Accelerations/Gravity", "Spawn/Velocity"), "res://Scenes/objects/fire_large.tscn::Environment_ucqs8", PackedStringArray("Glow", "Background")]
nodes_folded=[NodePath("Flame1"), NodePath("Flame2"), NodePath("Flame3")]
