[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("Transform", "process_material"), NodePath("fire1"), PackedStringArray("Transform", "process_material"), NodePath("fire2"), PackedStringArray("Transform", "process_material"), NodePath("smoke"), PackedStringArray("process_material", "Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/objects/flames.tscn::ParticleProcessMaterial_7pa6l", PackedStringArray("Spawn", "Accelerations"), "res://Scenes/objects/flames.tscn::ParticleProcessMaterial_2vn0e", PackedStringArray(), "res://Scenes/objects/flames.tscn::ParticleProcessMaterial_8xuan", PackedStringArray("Spawn/Position", "Accelerations/Gravity", "Spawn/Velocity"), "res://Scenes/objects/flames.tscn::Environment_ucqs8", PackedStringArray("Glow", "Background")]
nodes_folded=[]
