[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Shop/Crop_inventory/tomato"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/tomato/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/corn"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/corn/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/onion"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/onion/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/carrot"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/carrot/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/potato"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/potato/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/callaloo"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/callaloo/tomatotext"), PackedStringArray("Layout"), NodePath("Shop/Crop_inventory/pumpkin"), PackedStringArray("Transform", "Animation"), NodePath("Shop/Crop_inventory/pumpkin/tomatotext"), PackedStringArray("Layout"), NodePath("BG tilemap"), PackedStringArray("Ordering"), NodePath("BG tilemap/Grass"), PackedStringArray("Ordering"), NodePath("BG tilemap/Barn"), PackedStringArray("Transform"), NodePath("BG tilemap/Water"), PackedStringArray("Ordering"), NodePath("BG tilemap/Game Tiles"), PackedStringArray("Visibility", "Physics"), NodePath("BG tilemap/Nature"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://Scenes/Game.tscn::TileSet_q58cv", PackedStringArray("Resource"), "res://Scenes/Game.tscn::TileSet_5e546", PackedStringArray("Resource"), "res://Scenes/Game.tscn::TileSet_lei84", PackedStringArray("Resource")]
nodes_folded=[NodePath("Player")]
