[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("BG tilemap"), PackedStringArray("Ordering"), NodePath("BG tilemap/Grass"), PackedStringArray("Ordering", "Physics"), NodePath("BG tilemap/Barn"), PackedStringArray("Transform"), NodePath("BG tilemap/Water"), PackedStringArray("Ordering"), NodePath("BG tilemap/Game Tiles"), PackedStringArray("Visibility", "Physics"), NodePath("BG tilemap/Nature"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://Scenes/ui/Coin.tscn::AtlasTexture_oqloa", PackedStringArray(), "res://Scenes/ui/coin_count.tscn::LabelSettings_wposn", PackedStringArray(), "res://Scenes/Game.tscn::TileSet_lei84", PackedStringArray(), "res://Scenes/ui/infoguide/infobutton.tscn::AtlasTexture_v057k", PackedStringArray(), "res://Scenes/ui/infoguide/infobutton.tscn::AtlasTexture_p5h37", PackedStringArray()]
nodes_folded=[NodePath("Coin"), NodePath("BG tilemap")]
