[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("BG tilemap"), PackedStringArray("Ordering"), NodePath("BG tilemap/Grass"), PackedStringArray("Ordering", "Physics"), NodePath("BG tilemap/Barn"), PackedStringArray("Transform"), NodePath("BG tilemap/Water"), PackedStringArray("Ordering"), NodePath("BG tilemap/Game Tiles"), PackedStringArray("Visibility", "Physics"), NodePath("BG tilemap/Nature"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://Scenes/maps/jamaica.tscn::TileSet_lei84", PackedStringArray("Resource")]
nodes_folded=[]
