[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Transform", "Region"), NodePath("StaticBody2D"), PackedStringArray("Material", "Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/objects/nature/large_tree.tscn::CircleShape2D_1pmij", PackedStringArray("Resource"), "res://Scenes/objects/nature/large_tree.tscn::RectangleShape2D_vw44r", PackedStringArray("Resource")]
nodes_folded=[]
