[folding]

node_unfolds=[NodePath("."), PackedStringArray("Region", "Material", "material", "Transform"), NodePath("StaticBody2D"), PackedStringArray("Material", "material"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/objects/nature/large_tree.tscn::CircleShape2D_1pmij", PackedStringArray("Resource"), "res://Scenes/objects/nature/large_tree.tscn::RectangleShape2D_vw44r", PackedStringArray("Resource"), "res://Scenes/objects/nature/large_tree.tscn::CircleShape2D_athxs", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("HurtBox")]
