[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme"), NodePath("Panel/MarginContainer"), PackedStringArray("Layout", "Theme"), NodePath("Panel/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/VBoxContainer/StartGameButton"), PackedStringArray("Layout", "Theme"), NodePath("Panel/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/VBoxContainer/Map Selection panel"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/VBoxContainer/Map Selection panel/Jamaica_Map"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("Panel/MarginContainer/VBoxContainer/Map Selection panel/Barbados_Map"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("Panel/MarginContainer/VBoxContainer/Map Selection panel/Trinidad_Map"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("Panel/MarginContainer/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://Scenes/ui/Map_game_menu_screen.tscn::StyleBoxTexture_fgxjq", PackedStringArray("Resource", "Texture Margins")]
nodes_folded=[]
