[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("process_material"), NodePath("fire1"), PackedStringArray("Visibility"), NodePath("fire2"), PackedStringArray("process_material", "Visibility"), NodePath("smoke"), PackedStringArray("process_material"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/objects/flame_particles/particles.tscn::ParticleProcessMaterial_7pa6l", PackedStringArray("Accelerations/Gravity", "Spawn/Velocity", "Display/Scale", "Animated Velocity/Directional Velocity", "Display"), "res://Scenes/objects/flame_particles/particles.tscn::ParticleProcessMaterial_2vn0e", PackedStringArray("Accelerations/Gravity", "Display/Color Curves"), "res://Scenes/objects/flame_particles/particles.tscn::ParticleProcessMaterial_8xuan", PackedStringArray("Display", "Display/Color Curves"), "res://Scenes/objects/flame_particles/particles.tscn::Environment_ucqs8", PackedStringArray("Glow", "Background")]
nodes_folded=[]
