[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::CircleShape2D_p64nf", PackedStringArray("Resource"), "res://Scenes/player.tscn::SpriteFrames_4i43s", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleShape2D_rxrpq", PackedStringArray("Resource")]
nodes_folded=[]
