[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility", "Material"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "sprite_frames", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Texture", "Ordering")]
resource_unfolds=["res://Scenes/player.tscn::CircleShape2D_p64nf", PackedStringArray(), "res://Scenes/player.tscn::SpriteFrames_4i43s", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleShape2D_rxrpq", PackedStringArray("Resource")]
nodes_folded=[NodePath("Area2D"), NodePath("StateMachine")]
