[editor_metadata]

executable_path="C:/Users/judou/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=4.0
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/ui/Map_game_menu_screen.tscn", "res://Scenes/ui/game_screen.tscn", "res://Scenes/ui/game_menu_screen.tscn", "res://Scenes/Game.tscn", "res://Scenes/objects/nature/large_tree.tscn", "res://Scenes/objects/nature/small_tree.tscn", "res://Scenes/growingzone.tscn", "res://Scenes/maps/jamaica.tscn", "res://Scenes/day_transition.tscn", "res://Scenes/maps/trinidad.tscn"]
scripts=["res://Scripts/nodes/day_transition.gd", "res://Scenes/ui/tools_panel.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "Engine", "res://addons/dialogue_manager/dialogue_resource.gd", "res://Scripts/player states/idle.gd", "res://Scripts/player states/node_state_machine.gd", "res://Scripts/nodes/player.gd", "res://Scripts/nodes/map_manager.gd", "res://Scripts/nodes/tile.gd"]

[dialog_bounds]

create_new_node=Rect2(849, 218, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(0, 29, 1920, 1051)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[linked_properties]

TileMapLayer:scale=true
CollisionShape2D:scale=true
MarginContainer:scale=false
PanelContainer:scale=false
Sprite2D:scale=true
GPUParticles2D:scale=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(1, 0, 0, 1, 43.244, 5, 1, 1, 4.865, 5, 1, 1, 8.5, 1, 1, 1, 8.5, 5, 1, 1, 3, 1, 1, 1, 2.5, 1, 1, 1, 2.5, 1.5, 1, 1, 0, 0, 0, 1)
color_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[debug_options]

run_debug_collisions=false

[project_settings]

advanced_mode=true

[export_options]

default_filename="Nothing Nuh Grow Suh Executable"
