[editor_metadata]

executable_path="C:/Users/Christian/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/growingzone.tscn", "res://Scenes/tile.tscn", "res://Scenes/map_manager.tscn", "res://Scenes/player.tscn", "res://Scenes/objects/Plant.tscn", "res://Scenes/ui/game_screen.tscn", "res://Scenes/ui/tools_panel.tscn", "res://Scenes/objects/barn.tscn", "res://Scenes/maps/jamaica.tscn", "res://Scenes/maps/barbados.tscn"]
scripts=["res://Scenes/objects/plants.gd", "res://Scripts/nodes/tile_info.gd", "res://Scripts/nodes/tile.gd", "res://Scripts/nodes/player.gd", "res://Scripts/nodes/map_manager.gd", "res://Scripts/nodes/growingzone.gd", "res://Scripts/globals/tool_manager.gd", "res://Scripts/globals/plant_manager.gd", "res://Scripts/globals/global.gd", "res://Scripts/globals/game_input.gd"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(397, 108, 1125, 864)
project_settings=Rect2(210, 108, 1500, 864)

[script_setup]

last_selected_language="GDScript"
