[editor_metadata]

executable_path="C:/Users/judou/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=4.0
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/ui/text_box.tscn", "res://Scenes/player.tscn", "res://Scenes/growingzone.tscn", "res://Scenes/ui/infoguide/infobutton.tscn", "res://Scenes/Game.tscn", "res://Scenes/coin_and _actions.tscn", "res://Scenes/maps/trinidad.tscn", "res://Scenes/maps/jamaica.tscn", "res://Scenes/maps/barbados.tscn", "res://audio/music/on_the_farm_music.tscn"]
scripts=["Vector2", "CanvasItem", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://new_script.gd", "res://addons/dialogue_manager/components/download_update_panel.gd", "res://Scenes/ui/text_box.gd", "res://Scripts/nodes/player_info.gd", "res://Scenes/player_info.gd", "res://Scripts/globals/text_manger.gd", "res://Scripts/nodes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 312, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(0, 29, 1920, 991)
editor_settings=Rect2(188, 103, 900, 700)
export=Rect2(510, 290, 900, 500)

[linked_properties]

TileMapLayer:scale=true
CollisionShape2D:scale=true
MarginContainer:scale=false
PanelContainer:scale=false
Sprite2D:scale=true
GPUParticles2D:scale=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_step=Vector2i(16, 16)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(0.0182104, 0.0234375, 0.0119019, 1, 0.674987, 0.882813, 0.424164, 1, 0.789368, 1, 0.535156, 1, 0.535156, 1, 0.814789, 1, 0.742188, 0.484375, 1, 1, 0.61879, 0.401642, 0.835938, 1, 0.776043, 0.393066, 0.898438, 1, 1, 1, 1, 1, 0.615479, 0.296875, 1, 1)
color_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[debug_options]

run_debug_collisions=false

[project_settings]

advanced_mode=true

[export_options]

default_filename="Nothing Nuh Grow Suh Executable"

[scripts_panel]

show_scripts_panel=true
