[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Material"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Material"), NodePath("Dmg_Manager"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/objects/nature/small_tree.tscn::CircleShape2D_1pmij", PackedStringArray(), "res://Scenes/objects/nature/small_tree.tscn::RectangleShape2D_vw44r", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("HurtBox")]
