[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("NinePatchRect"), PackedStringArray("texture"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "theme_override_fonts/font")]
resource_unfolds=[]
nodes_folded=[NodePath("NinePatchRect"), NodePath("MarginContainer/Label"), NodePath("LetterDisplayTimer")]
