[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("NinePatchRect"), PackedStringArray("texture"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "theme_override_fonts/font", "Displayed Text", "Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("NinePatchRect"), NodePath("MarginContainer/Label"), NodePath("LetterDisplayTimer")]
