[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/ToolAxe"), PackedStringArray("Layout", "Theme", "Icon Behavior", "BiDi"), NodePath("MarginContainer/HBoxContainer/ToolTilling"), PackedStringArray("Layout", "Theme", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolSeeds"), PackedStringArray("Layout", "Theme", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolWateringCan"), PackedStringArray("Layout", "Theme", "Icon Behavior"), NodePath("MarginContainer/HBoxContainer/ToolBuild"), PackedStringArray("Layout", "Theme", "Icon Behavior")]
resource_unfolds=["res://Scenes/ui/tools_panel.tscn::AtlasTexture_ymekw", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::GDScript_ukspa", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_2p0sf", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_lp5kl", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_5byr7", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_girl7", PackedStringArray("Resource")]
nodes_folded=[]
