[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/ToolAxe"), PackedStringArray("Icon Behavior", "Theme", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "icon"), NodePath("MarginContainer/HBoxContainer/ToolTilling"), PackedStringArray("Layout", "Theme", "Icon Behavior", "Layout/Container Sizing", "icon"), NodePath("MarginContainer/HBoxContainer/ToolSeeds"), PackedStringArray("Layout", "Theme", "Icon Behavior", "Layout/Container Sizing", "icon"), NodePath("MarginContainer/HBoxContainer/ToolWateringCan"), PackedStringArray("Layout", "Theme", "Icon Behavior", "Layout/Container Sizing", "icon"), NodePath("MarginContainer/HBoxContainer/ToolBuild"), PackedStringArray("Layout", "Theme", "Layout/Container Sizing", "Icon Behavior", "icon")]
resource_unfolds=["res://Scenes/ui/tools_panel.tscn::AtlasTexture_ymekw", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::GDScript_ukspa", PackedStringArray(), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_2p0sf", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_lp5kl", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_5byr7", PackedStringArray("Resource"), "res://Scenes/ui/tools_panel.tscn::AtlasTexture_girl7", PackedStringArray("Resource")]
nodes_folded=[]
