[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("tree_player"), PackedStringArray("Animation", "Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/objects/nature/tree_zone.tscn::RectangleShape2D_o838p", PackedStringArray(), "res://Scenes/objects/nature/tree_zone.tscn::SpriteFrames_rmqx8", PackedStringArray(), "res://Scenes/objects/nature/tree_zone.tscn::CircleShape2D_xwygx", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
