[gd_scene load_steps=2 format=3 uid="uid://baxhn6mfvtma7"]

[ext_resource type="AudioStream" uid="uid://baxx25nl8nryp" path="res://Misc resources/audio/music/game-music-loop combined.mp3" id="1_xysmo"]

[node name="Background_Music" type="AudioStreamPlayer"]
stream = ExtResource("1_xysmo")
autoplay = true
bus = &"Music"
playback_type = 1
parameters/looping = true
