list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/globals/data_types.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Node2D",
"class": &"Dmg_Manager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/destroyable/dmg_manager.gd"
}, {
"base": &"CanvasLayer",
"class": &"GameDialogue",
"icon": "",
"language": &"GDScript",
"path": "res://dialogue/game_dialogue.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/globals/game_input.gd"
}, {
"base": &"Area2D",
"class": &"GrowZone",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/growingzone.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/destroyable/hurt_box.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/interactable_component.gd"
}, {
"base": &"Node2D",
"class": &"MapManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/map_manager.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player states/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player states/node_state_machine.gd"
}, {
"base": &"PanelContainer",
"class": &"PlantPanel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ui/plant_panel.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/player.gd"
}, {
"base": &"Area2D",
"class": &"Tile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/tile.gd"
}, {
"base": &"Node2D",
"class": &"TileManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/tile_info.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolsPanel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ui/tools_panel.gd"
}, {
"base": &"Resource",
"class": &"crop",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes/crop.gd"
}, {
"base": &"Resource",
"class": &"disaster",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes/Disaster.gd"
}])
