list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/globals/data_types.gd"
}, {
"base": &"Node2D",
"class": &"Dmg_Manager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/destroyable/dmg_manager.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/globals/game_input.gd"
}, {
"base": &"Area2D",
"class": &"GrowZone",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/growingzone.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/destroyable/hurt_box.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/objects/interactable_component.gd"
}, {
"base": &"Node",
"class": &"MapManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/map_manager.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player states/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player states/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/player.gd"
}, {
"base": &"Area2D",
"class": &"Tile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/tile.gd"
}, {
"base": &"Node2D",
"class": &"TileManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/nodes/tile_info.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolsPanel",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ui/tools_panel.gd"
}, {
"base": &"Resource",
"class": &"crop",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes/crop.gd"
}])
