[res://Scenes/tiles/tile.tscn]

groups=[&"player_aoi"]

[res://Scenes/objects/seed pack/tomato_seedpack.tscn]

groups=[&"seeds"]

[res://Scenes/objects/seed pack/corn_seedpack.tscn]

groups=[&"seeds"]

[res://Scenes/player.tscn]

groups=[&"player", &"player_aoi"]

[res://Scenes/tile.tscn]

groups=[&"player_aoi"]

[res://Scripts/Game.tscn]

groups=[&"player_aoi", &"ui"]

[res://Scenes/maps/barbados.tscn]

groups=[&"player_aoi", &"ui"]

[res://Scenes/maps/trinidad.tscn]

groups=[&"player_aoi", &"ui"]

[res://Scenes/Game.tscn]

groups=[&"player_aoi", &"ui"]

[res://Scenes/maps/jamaica.tscn]

groups=[&"player_aoi", &"ui"]
