[gd_scene load_steps=2 format=3 uid="uid://ckcas2uw55ym2"]

[ext_resource type="Theme" uid="uid://cwiv3vfpux3da" path="res://Scenes/ui/game_ui__theme.tres" id="1_gimwe"]

[node name="GameMenuScreen" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gimwe")
theme_type_variation = &"MainMenuBack"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -107.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gimwe")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="StartGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
action_mode = 0
text = "START"

[node name="SelectMap" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
action_mode = 0
text = "SELECT MAP"

[node name="Exit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
action_mode = 0
text = "EXIT"
