list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"DataTypes",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/globals/data_types.gd"
}, {
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/game_input.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/interactable_component.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/state_machine/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/state_machine/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}])
