[folding]

node_unfolds=[NodePath("BG tilemap"), PackedStringArray("Transform"), NodePath("BG tilemap/Water"), PackedStringArray("Transform"), NodePath("BG tilemap/Grass"), PackedStringArray("Transform", "Physics"), NodePath("BG tilemap/Dirt"), PackedStringArray("Transform"), NodePath("BG tilemap/Nature"), PackedStringArray("Transform"), NodePath("BG tilemap/Barn"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=[]
nodes_folded=[]
