[editor_metadata]

executable_path="C:/Users/judou/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/door.tscn", "res://Scenes/Game.tscn"]
scripts=["res://Scripts/state_machine/idle.gd", "res://Scripts/state_machine/water.gd", "res://Scripts/state_machine/walk.gd", "res://Scripts/state_machine/till.gd", "res://Scripts/state_machine/node_state_machine.gd", "res://Scripts/state_machine/node_state.gd", "res://Scripts/state_machine/chop.gd", "res://Scripts/globals/data_types.gd", "res://Scripts/game_input.gd", "res://Scripts/player.gd"]

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
