[gd_scene load_steps=7 format=3 uid="uid://yvym1rw1etvm"]

[ext_resource type="Texture2D" uid="uid://xc0ftyxn25y7" path="res://Assets packs/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="1_bv8pj"]
[ext_resource type="Script" path="res://Scripts/objects/destroyable/destroyables.gd" id="2_otlb0"]
[ext_resource type="PackedScene" uid="uid://gqbromylkeer" path="res://Scenes/objects/hurt_box.tscn" id="3_dvr0n"]
[ext_resource type="PackedScene" uid="uid://pewwsmobju5d" path="res://Scenes/objects/dmg_manager.tscn" id="4_2fifk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn87f"]
radius = 1.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw44r"]
size = Vector2(7.875, 7.6875)

[node name="Small_Rock" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_bv8pj")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)
script = ExtResource("2_otlb0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kn87f")

[node name="HurtBox" parent="." instance=ExtResource("3_dvr0n")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.9375, -2.84375)
shape = SubResource("RectangleShape2D_vw44r")
debug_color = Color(0.94499, 0.224917, 0.181962, 0.42)

[node name="Dmg_Manager" parent="." instance=ExtResource("4_2fifk")]
max_dmg = 2

[connection signal="mouse_entered" from="HurtBox" to="." method="_on_hurt_box_mouse_entered"]
