[gd_scene load_steps=9 format=3 uid="uid://begccgcto1t21"]

[ext_resource type="Script" path="res://Scripts/tree_zone.gd" id="1_5bwbt"]
[ext_resource type="Texture2D" uid="uid://jcskyjpjjfml" path="res://Assets packs/Custom/tree_2.png" id="2_svq3g"]
[ext_resource type="Texture2D" uid="uid://da4gjlmxn51aw" path="res://Assets packs/Custom/tree_1.png" id="3_irywj"]
[ext_resource type="Texture2D" uid="uid://bagaai0ugxh8g" path="res://Assets packs/Custom/tree_3.png" id="4_u287q"]
[ext_resource type="Material" uid="uid://dnjs8uiiobwhs" path="res://Collections/shaders/shake.tres" id="5_xqv41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o838p"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmqx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svq3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_irywj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u287q")
}, {
"duration": 1.0,
"texture": ExtResource("4_u287q")
}],
"loop": true,
"name": &"large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svq3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_irywj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u287q")
}],
"loop": true,
"name": &"small",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwygx"]
radius = 2.0

[node name="Area2D" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_5bwbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_o838p")

[node name="tree_player" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rmqx8")
animation = &"small"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
material = ExtResource("5_xqv41")
position = Vector2(1, -7)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_xwygx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
