[gd_scene load_steps=4 format=3 uid="uid://c4carka6ralva"]

[ext_resource type="Script" path="res://Scripts/nodes/day_transition.gd" id="1_4mdng"]
[ext_resource type="Gradient" uid="uid://dniqajjicx3pr" path="res://Collections/day_night_gradient.tres" id="2_wfyku"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l5beg"]
gradient = ExtResource("2_wfyku")

[node name="Day Transition" type="CanvasModulate"]
script = ExtResource("1_4mdng")
transition_gradient = SubResource("GradientTexture1D_l5beg")
