[gd_scene load_steps=16 format=3 uid="uid://3k8sj561stkm"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_dwcqf"]
[ext_resource type="Texture2D" uid="uid://bcu13r2skgjt2" path="res://Game elements Assets/Tilesets/Doors.png" id="1_nqoum"]
[ext_resource type="PackedScene" uid="uid://bhnmbafu30vt4" path="res://Scenes/door_opener.tscn" id="2_6khgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kqw"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5314"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwr7"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7sf"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfjq"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmyr"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji030"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8l3x"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirgd"]
atlas = ExtResource("1_nqoum")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pf78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kqw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_p5314")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qtwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7sf")
}],
"loop": false,
"name": &"close",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfjq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmyr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ji030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirgd")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctxla"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2it2o"]
size = Vector2(16, 25)

[node name="Door" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_dwcqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_3pf78")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctxla")

[node name="InteractableComponent" parent="." instance=ExtResource("2_6khgm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 1
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_2it2o")
