[gd_scene load_steps=15 format=3 uid="uid://cg6boao5vt31k"]

[ext_resource type="Script" path="res://Scripts/nodes/growingzone.gd" id="1_2jrtg"]
[ext_resource type="Texture2D" uid="uid://c8dc2owy45gps" path="res://Assets packs/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/Basic_Plants.png" id="3_2nfms"]
[ext_resource type="Texture2D" uid="uid://b6apj10var4yu" path="res://Assets packs/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Tilled_Dirt_Wide_v2.png" id="4_kpffv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drasl"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5w8"]
atlas = ExtResource("3_2nfms")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tro7j"]
atlas = ExtResource("3_2nfms")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pqi"]
atlas = ExtResource("3_2nfms")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7oh"]
atlas = ExtResource("3_2nfms")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80it"]
atlas = ExtResource("4_kpffv")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78nf5"]
atlas = ExtResource("3_2nfms")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0cf"]
atlas = ExtResource("3_2nfms")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p241b"]
atlas = ExtResource("3_2nfms")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6a1"]
atlas = ExtResource("3_2nfms")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrpqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tro7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7oh")
}],
"loop": true,
"name": &"corn_growing",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80it")
}],
"loop": true,
"name": &"none",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78nf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p241b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu6a1")
}],
"loop": true,
"name": &"tomato_growing",
"speed": 0.0
}]

[node name="growingzone" type="Area2D"]
script = ExtResource("1_2jrtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drasl")

[node name="plant" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.3411e-07, 0)
sprite_frames = SubResource("SpriteFrames_lrpqk")
animation = &"corn_growing"

[node name="corngrowtimer" type="Timer" parent="."]
wait_time = 5.0

[node name="tomatogrowtimer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="corngrowtimer" to="." method="_on_corngrowtimer_timeout"]
[connection signal="timeout" from="tomatogrowtimer" to="." method="_on_tomatogrowtimer_timeout"]
