[gd_scene load_steps=53 format=3 uid="uid://dkw8ihjedq1lx"]

[ext_resource type="Texture2D" uid="uid://13ejtg64y5rk" path="res://Game elements Assets/Characters/Basic Charakter Actions.png" id="1_rwqkq"]
[ext_resource type="Script" path="res://Scripts/nodes/player.gd" id="1_y5aqy"]
[ext_resource type="Texture2D" uid="uid://dvomevepd04ad" path="res://Game elements Assets/Characters/Basic Charakter Spritesheet.png" id="2_61vos"]
[ext_resource type="Script" path="res://Scripts/player states/node_state_machine.gd" id="3_okg38"]
[ext_resource type="Script" path="res://Scripts/player states/idle.gd" id="4_hbvs4"]
[ext_resource type="Script" path="res://Scripts/player states/walk.gd" id="5_2orip"]
[ext_resource type="Script" path="res://Scripts/player states/chop.gd" id="7_bnyi4"]
[ext_resource type="Script" path="res://Scripts/player states/till.gd" id="8_t13ws"]
[ext_resource type="Script" path="res://Scripts/player states/water.gd" id="9_p01ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p64nf"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y3t6n"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1um3q"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3s7"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mdf"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4bq"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nak8m"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8np3"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmooe"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sdk"]
atlas = ExtResource("2_61vos")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u568m"]
atlas = ExtResource("2_61vos")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfnv"]
atlas = ExtResource("2_61vos")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb01j"]
atlas = ExtResource("2_61vos")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlg8"]
atlas = ExtResource("2_61vos")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd36h"]
atlas = ExtResource("2_61vos")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgla"]
atlas = ExtResource("2_61vos")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv44h"]
atlas = ExtResource("2_61vos")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2juj"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e03"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2c4"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vjr"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehsh"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tpe"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt0n"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu07c"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qc2g"]
atlas = ExtResource("2_61vos")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkftd"]
atlas = ExtResource("2_61vos")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56g2"]
atlas = ExtResource("2_61vos")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c35e"]
atlas = ExtResource("2_61vos")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udn21"]
atlas = ExtResource("2_61vos")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pul"]
atlas = ExtResource("2_61vos")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq58k"]
atlas = ExtResource("2_61vos")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ggb"]
atlas = ExtResource("2_61vos")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpto2"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehn8"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e528q"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r065h"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1me0"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxrj"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrh5"]
atlas = ExtResource("1_rwqkq")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonbg"]
atlas = ExtResource("1_rwqkq")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i43s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3t6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1um3q")
}],
"loop": false,
"name": &"chop_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mdf")
}],
"loop": false,
"name": &"chop_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nak8m")
}],
"loop": false,
"name": &"chop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmooe")
}],
"loop": false,
"name": &"chop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u568m")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb01j")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd36h")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv44h")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2juj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07e03")
}],
"loop": false,
"name": &"till_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vjr")
}],
"loop": false,
"name": &"till_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tpe")
}],
"loop": false,
"name": &"till_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu07c")
}],
"loop": false,
"name": &"till_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkftd")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c35e")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pul")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ggb")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehn8")
}],
"loop": false,
"name": &"water_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e528q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r065h")
}],
"loop": false,
"name": &"water_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1me0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxrj")
}],
"loop": false,
"name": &"water_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonbg")
}],
"loop": false,
"name": &"water_right",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxrpq"]
radius = 2.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["player", "player_aoi"]]
collision_layer = 2
script = ExtResource("1_y5aqy")

[node name="Area2D" type="Area2D" parent="." groups=["player_aoi"]]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player_aoi"]]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_p64nf")
debug_color = Color(0.548812, 0.492214, 0.735062, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i43s")
animation = &"chop_back"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rxrpq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_okg38")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("4_hbvs4")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("5_2orip")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="chop" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("7_bnyi4")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="till" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("8_t13ws")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="water" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("9_p01ob")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
