[gd_scene load_steps=3 format=3 uid="uid://belioyel03tgp"]

[ext_resource type="Script" path="res://Scripts/nodes/pollution_mask.gd" id="1_4fuak"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vhbf7"]
specular_color = Color(0.784314, 0.203922, 0.996078, 1)

[node name="Mask" type="Sprite2D"]
position = Vector2(2.68221e-07, 3.27826e-07)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_vhbf7")
script = ExtResource("1_4fuak")
