[gd_scene load_steps=6 format=3 uid="uid://ctmly4ju86iwx"]

[ext_resource type="Script" path="res://tomato_seedpack.gd" id="1_sbumx"]
[ext_resource type="Texture2D" uid="uid://c8dc2owy45gps" path="res://Assets packs/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/Basic_Plants.png" id="2_xhgka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s15o4"]
atlas = ExtResource("2_xhgka")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vcns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15o4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6w2b"]
radius = 5.0

[node name="tomato_seedpack" type="StaticBody2D"]
script = ExtResource("1_sbumx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8vcns")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CircleShape2D_o6w2b")

[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
