[gd_scene load_steps=4 format=3 uid="uid://dxx7o2mm4vjcg"]

[ext_resource type="Texture2D" uid="uid://b57qegy1y286s" path="res://Game elements Assets/Objects/Basic_Plants.png" id="1_0gs1u"]
[ext_resource type="PackedScene" uid="uid://inblhvdyapoq" path="res://Scenes/collectable_component.tscn" id="2_g1jg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t2j8"]
radius = 6.0

[node name="tomato" type="Sprite2D"]
texture = ExtResource("1_0gs1u")
hframes = 6
vframes = 2
frame = 11

[node name="collectable_component" parent="." instance=ExtResource("2_g1jg5")]
collision_layer = 2
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectable_component"]
shape = SubResource("CircleShape2D_3t2j8")
